<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <script src="valid.js"></script>  
</head>
<body>
    <form class="box" action="login.html" method="post">
    <div class="login-box">
        <h1>LOGIN </h1>
        <div class="textbox">
            <i class="material-icons" style="font-size:20px;text-shadow:2px 2px 4px #805a21;">person</i>
            <input autocomplete="off" type="text" placeholder="Username" id="username">
        </div>
        <div class="textbox">
            <i class="material-icons" style="font-size:20px;text-shadow:2px 2px 4px #805a21;">lock</i>
            <input type="password" placeholder="Password" id="password">
        </div>
        <input type="button" class="btn" value="Sign in" onclick="validate()">
    </div>
    </form>
    <section class="showcase">
    <ul class="social">
        <li><a href="https://www.facebook.com/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
        <li><a href="https://www.twitter.com/"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
        <li><a href="https://www.instagram.com/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
      </ul>
    </section>
    <img class="background" src="bg.jpg" >

</body>
</html>